PORT=5000
JWT_SECRET=my_super_secret_key
MONGO_URI=mongodb+srv://owaishk161:MrkOO4LUdNeoJGzK@cluster0.dsrxe.mongodb.net/
# mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority


NODE_ENV=development
